# spring-boot

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: ExceptionAdvice.java
src/main/java/com/example/demo/advice/exception/: CEmailSigninFailedException.java  CUserNotFoundException.java
src/main/java/com/example/demo/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/controller/v1/: SignController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/demo/repository/: UserJpaRepo.java
src/main/java/com/example/demo/service/: ResponseService.java
src/main/java/com/example/demo/service/security/: CustomUserDetailService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
